{
  "name": "Better AX for Computer Use",
  "slug": "better-ax-for-computer-use",
  "description": "An open-source accessibility engineering skill for AI coding agents, with source-level guidance and a partial Chromium AX audit tool.",
  "repository": "https://github.com/hqhq1025/better-ax-for-computer-use",
  "license": "MIT",
  "maintainer": {"name": "Haoqing Wang", "url": "https://github.com/hqhq1025"},
  "entrypoint": "SKILL.md",
  "readme": {"en": "README.md", "zh-CN": "README.zh-CN.md"},
  "documentationIndex": "llms.txt",
  "runtime": {"auditTool": "Node.js >=22", "offlineDependencies": [], "liveCapture": ["playwright or @playwright/test in target workspace"]},
  "guidancePlatforms": ["Web", "React", "Electron", "macOS AppKit", "SwiftUI", "Windows UIA", "Qt", "GTK", "Custom-rendered controls"],
  "verification": {
    "command": "node --test scripts/*.test.mjs",
    "scope": "Offline tree, CLI, injected browser lifecycle, documentation and example checks",
    "limits": ["No full iframe/OOPIF coverage guarantee", "No native platform test runner", "No complete WCAG certification", "No cross-client end-to-end certification"]
  }
}
